VTACheckClock/Views/ClockSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				Width="520" Height="700" CanResize="False"
        x:Class="VTACheckClock.Views.ClockSettingsWindow"
				WindowStartupLocation="CenterOwner"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				ExtendClientAreaTitleBarHeightHint="-1"
        FontFamily="Microsoft Sans Serif" 
        Title="Configuración del sistema" 
				Name="wdw_clock_settings"
				KeyDown="OnKeyDown">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
		  <Setter Property="Template">
			<ControlTemplate>
			  <DockPanel LastChildFill="True">
				<ContentControl DockPanel.Dock="Right"
								ContentTemplate="{TemplateBinding ErrorTemplate}"
								DataContext="{TemplateBinding Owner}"
								Content="{Binding (DataValidationErrors.Errors)}"
								IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
				<ContentPresenter Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}"/>
			  </DockPanel>
			</ControlTemplate>
		  </Setter>
		  <Setter Property="ErrorTemplate">
			<DataTemplate>
			  <Canvas Width="14" Height="14" Margin="4 0 1 0" Background="Transparent">
				<Canvas.Styles>
				  <Style Selector="ToolTip">
					<Setter Property="Background" Value="Red"/>
					<Setter Property="BorderBrush" Value="Red"/>
					<Setter Property="Foreground" Value="White" />
				  </Style>
				</Canvas.Styles>
				<ToolTip.Tip>
				  <ItemsControl ItemsSource="{Binding}"/>
				</ToolTip.Tip>
				<Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" 
					  Stroke="Red" 
					  StrokeThickness="2"/>
			  </Canvas>
			</DataTemplate>
		  </Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="32"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		</Style>
	</Window.Styles>
	<DockPanel Background="White">
		<Grid Name="TitleBar" DockPanel.Dock="Top" Background="LightBlue" ColumnDefinitions="Auto,*,Auto">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Assets/settings.ico" Height="32" />
				<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Configuración del sistema</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="2"/>
					</Style>
				</StackPanel.Styles>
				<Button Name="CloseButton" Background="Red" Foreground="White" Command="{ Binding CancelCommand }">X</Button>
			</StackPanel>
		</Grid>
		<Border CornerRadius="2" BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="2" ClipToBounds="True">
			<StackPanel Margin="10 0 10 0">
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="Ajustar la configuración del sistema:" FontWeight="Bold" FontSize="22" Margin="0 10 0 10" />
					<Button Name="btnSaveSet" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Guardar" Background="Green" Foreground="White" Margin="0 2" Width="65" Command="{ Binding SaveSettingsCommand }" />
				</DockPanel>
				<ScrollViewer Height="610">
					<StackPanel>
						<StackPanel Background="White">
							<TextBlock Text="Carpeta temporal:" FontSize="18" Margin="0 10 0 10" />
							<StackPanel Background="White" Orientation="Horizontal">
								<TextBlock Text="Ruta:" Padding="15 8 0 0" Width="60" />
								<TextBox Name="txtPathTmp" Classes="DataValidationErrors" Text="{ Binding PathTmp }" Width="336" />
								<Button Name="btnBrowse" Height="33" Margin="2 0" Command="{ Binding OpenFolderBrowserCommand }" ToolTip.Tip="Examinar...">
									<Image Source="/Assets/folder.jpg" Height="25"/>
								</Button>
								<Button Name="btnDefPath" Height="33" Command="{ Binding SetDefPathCommand }" ToolTip.Tip="Utilizar ruta predeterminada">
									<Image Source="/Assets/back_row.png" Height="25"/>
								</Button>
							</StackPanel>
						</StackPanel>

            <StackPanel Background="White">
              <TextBlock Text="Logo:" FontSize="18" Margin="0 10 0 10" />
              <StackPanel Background="White" Orientation="Horizontal">
                <TextBlock Text="Ruta:" Padding="15 8 0 0" Width="60" />
                <TextBox Name="txtLogoPath" Text ="{ Binding Logo }" Classes="DataValidationErrors" Width="336" IsEnabled="False" />
                <Button Click="Button_Click" Name="btnChooseLogo" Height="33" ToolTip.Tip="">
									<Image Source="/Assets/back_row.png" Height="25"/>
								</Button>
              </StackPanel>
            </StackPanel>

						<StackPanel Background="White">
							<TextBlock Text="Conexión FTP:" FontSize="18" Margin="0 10 0 10" />
							<StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
								<TextBlock Text="Servidor:" Padding="0 6 0 0" Width="60" />
								<TextBox Name="txtFTPServ" Text="{ Binding FTPServer }" Width="276" />
								<TextBlock Text="Puerto:" Padding="15 6 0 0" Width="70"/>
								<TextBox Name="txtFTPPort" Text="{ Binding FTPPort }" Width="40"/>
							</StackPanel>
							<StackPanel Background="White" Orientation="Horizontal">
								<TextBlock Text="Usuario:" Padding="0 6 0 0" Width="60" />
								<TextBox Name="txtFTPUsr" Text="{ Binding FTPUsr }" Width="160" />
								<TextBlock Text="Contraseña:" Padding="15 6 0 0" Width="90"/>
								<TextBox Name="txtFTPPass" Text="{ Binding FTPPass }" PasswordChar="*" Width="160" FontSize="16" />
							</StackPanel>
						</StackPanel>

            <StackPanel Background="White">
              <TextBlock Text="Web Service:" FontSize="18" Margin="0 10 0 10" />
              <StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Servidor:" Padding="0 6 0 0" Width="60" />
                <TextBox Name="txtDBServer" Text="{ Binding DBServer }" Width="160" />
                <TextBlock Text="Base de Datos:" Padding="15 6 0 0" Width="90"/>
                <TextBox Name="txtDBName" Text="{ Binding Database }" Width="160"/>
              </StackPanel>
              <StackPanel Background="White" Orientation="Horizontal">
                <TextBlock Text="Usuario:" Padding="0 6 0 0" Width="60" />
                <TextBox Name="txtDBUser" Text="{ Binding DBUser }" Width="160" />
                <TextBlock Text="Contraseña:" Padding="15 6 0 0" Width="90"/>
                <TextBox Name="txtDBPass" Text="{ Binding DBPassword }" PasswordChar="*" Width="160" FontSize="16" />
              </StackPanel>
            </StackPanel>

						<StackPanel Background="White">
							<TextBlock Text="Opciones del Reloj:" FontSize="18" Margin="0 10 0 10" />
							<StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
								<TextBlock Text="Oficina:" Padding="0 6 0 0" Width="60"/>
								<ComboBox Name="cmbOff" PlaceholderText="Seleccione una oficina" Width="410" Height="32" x:Name="cmbOffices" ItemsSource="{Binding Offices}" SelectedIndex="{ Binding SelectedOffice }">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Offname}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
								<TextBlock Text="Usuario:" Padding="0 6 0 0" Width="60"/>
								<TextBox Name="txtClockUsr" Text="{ Binding ClockUsr }" Width="160" />
								<TextBlock Text="Contraseña:" Padding="15 6 0 0" Width="90"/>
								<TextBox Name="txtClockPass" Text="{ Binding ClockPass }" PasswordChar="*" Width="160" FontSize="16" />
							</StackPanel>
							<StackPanel Background="White" Orientation="Horizontal">
								<TextBlock Text="Zona horaria:" Padding="0 6 0 0" Width="80"/>
								<ComboBox PlaceholderText="Elija un horario(opcional)" Width="390" Height="32" x:Name="cmbTimeZones" ItemsSource="{Binding TimeZones}" SelectedIndex="{ Binding SelectedTimeZone }">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding el_text}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</StackPanel>

						<StackPanel Background="White">
							<TextBlock Text="UUID del cliente:" FontSize="18" Margin="0 10 0 15" />
							<StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{ Binding CLOCK_UUID }" />
								<Button Name="btnUUID" IsVisible="{ Binding !HasUUID }" Margin="6" Command="{ Binding GenerateUUIDCommand }">Crear</Button>
							</StackPanel>
						</StackPanel>

						<StackPanel Background="White" Margin="0 15 0 0">
							<TextBlock Text="Servidor de WebSockets:" FontSize="18" />
							<StackPanel Background="White" Orientation="Horizontal" Margin="0 10 0 10">
								<TextBlock Text="Emp Host:" Padding="25 6 0 0" Width="90" />
								<TextBox Text="{ Binding EmployeesHost }" Width="380" Watermark="P.E: https://organiwork.com" ToolTip.Tip="Dominio del Sistema de empleados, Organiwork."/>
							</StackPanel>
							<StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
								<!--<CheckBox IsChecked="{ Binding WebSocketEnabled }">Habilitar conexión</CheckBox>-->
								<ToggleSwitch IsChecked="{Binding WebSocketEnabled}" Content="Habilitar conexión" OnContent="Habilitado" OffContent="Deshabilitado" />
							</StackPanel>
							<StackPanel Background="White" Orientation="Horizontal" Margin="0 6 0 10">
								<TextBlock Text="Server Host:" Padding="10 6 0 0" Width="90" />
								<TextBox Text="{ Binding WSHost }" Width="250" />

                <TextBlock Text="Puerto:" Padding="15 6 12 0" />
                <TextBox Name="txtWSPort" Text="{ Binding WSPort }" Width="60" ToolTip.Tip="Puerto del servidor WebSocket"/>
							</StackPanel>

							<StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Pusher ID:" Padding="18 6 0 0" Width="90" />
                <TextBox Text="{ Binding PusherAppId }" Width="120" />
                
								<TextBlock Text="Pusher Key:" Padding="10 6 0 0" Margin="0,0,7,0" Width="90"/>
								<TextBox Text="{ Binding PusherKey }" Width="170" />
							</StackPanel>

							<StackPanel Background="White" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Secret Key:" Padding="10 6 0 0" Width="90"/>
                <TextBox Text="{ Binding PusherSecret }" Width="210" />
                
								<TextBlock Text="Pusher Cluster:" Width="95" Padding="0 6 0 0" Margin="11 0 7 0" />
								<TextBox Text="{ Binding PusherCluster }" Width="60" />
							</StackPanel>

							<StackPanel Background="White" Orientation="Horizontal">
								<TextBlock Text="Evento:" Padding="40 6 0 0" Width="90" />
								<TextBox Text="{ Binding EventName }" Width="387" Watermark="my-event" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>
