VTACheckClock/Views/ConfigurationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				Width="500" SizeToContent="Height"
        x:Class="VTACheckClock.Views.ConfigurationWindow"
        Title="Configuration Window" FontFamily="Microsoft Sans Serif" 
				CanResize="False" WindowStartupLocation="CenterScreen" 
        Icon="/Assets/main_settings.ico">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="100"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Button.btn-primary">
			<Setter Property="Background" Value="#ff0078d7"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.btn-danger">
			<Setter Property="Background" Value="Orange"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Styles>
	<StackPanel Margin="0" Background="#ff8a00c2">
		<!--<ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Margin="10" Foreground="#e76f51" Background="#264653" Width="300"/>
		<TextBlock TextAlignment="Center" Foreground="White" Margin="10" FontSize="22">
			Validando...
		</TextBlock>-->
		<StackPanel Margin="10">
			<TextBlock Margin="0 10" Text="{ Binding Title }" FontSize="20" Foreground="Wheat" TextWrapping="Wrap" />
			<TextBlock Text="{ Binding Message }" FontSize="18" Foreground="White" TextWrapping="Wrap" />
			<DockPanel Margin="0 10">
				<Button DockPanel.Dock="Left" HorizontalAlignment="Left" Classes="btn-primary" Command="{ Binding OkCommand }" IsVisible="{ Binding !IsLoading }">Ok</Button>
				<Button DockPanel.Dock="Right" Name="btnCancel" Classes="btn-danger" HorizontalAlignment="Right">Cancel</Button>
			</DockPanel>
		</StackPanel>
	</StackPanel>
</Window>
