VTACheckClock/Views/DatabaseConnectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VTACheckClock.Views.DatabaseConnectionWindow"
		    Width="400" Height="120"
				CanResize="False"
        WindowStartupLocation="CenterOwner"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				ExtendClientAreaTitleBarHeightHint="-1"
        FontFamily="Microsoft Sans Serif"
				Title="Seleccionar Archivo de Conexión"
        Name="wdw_dbConnect">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Width" Value="100"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Button.btn-primary">
      <Setter Property="Background" Value="#ff0078d7"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button.btn-danger">
      <Setter Property="Background" Value="Orange"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Styles>
  <Panel>
    <StackPanel x:Name="MainPanel" Margin="10" IsVisible="{Binding !IsBusy}">
      <TextBlock Text="Por favor, seleccione un archivo de conexión (.hash):" Margin="0,0,0,10"/>

      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="txtFilePath" Text="{Binding FilePath}" Width="350" IsReadOnly="True"/>
        <Button Content="..." Width="30" Margin="5,0,0,0" Command="{Binding BrowseCommand}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
        <Button Name="btnConnect" Content="Conectar" Classes="btn-prinary" Margin="0,0,5,0" Command="{ Binding ReadFileCommand }" />
        <Button Name="btnCancel" Content="Cerrar" Classes="btn-danger" />
      </StackPanel>
    </StackPanel>

    <!-- Panel de espera -->
    <StackPanel x:Name="LoadingPanel" IsVisible="{Binding IsBusy}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock FontSize="18" Text="Conectando, por favor espere..." Margin="0,0,0,10" HorizontalAlignment="Center"/>
      <ProgressBar IsIndeterminate="True" Height="20" Margin="10" Foreground="#e76f51" Background="#264653" Width="300"/>
    </StackPanel>
  </Panel>
</Window>
