VTACheckClock/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				Width="320" Height="180" CanResize="False" 
        x:Class="VTACheckClock.Views.LoginWindow"
				WindowStartupLocation="CenterScreen"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				ExtendClientAreaTitleBarHeightHint="-1"
        Title="Login" FontFamily="Microsoft Sans Serif">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Height" Value="30"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Button.btn-primary">
			<Setter Property="Background" Value="#ff0078d7"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.btn-danger">
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Styles>
	<Border CornerRadius="2" BorderBrush="Purple" BorderThickness="1" ClipToBounds="True">
		<StackPanel Background="White" Margin="8 0 8 0">
			<TextBlock Text="Favor de iniciar sesión" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="10" />
			<DockPanel Margin="0 0 0 15">
				<TextBlock DockPanel.Dock="Left" Text="Usuario:" FontSize="18" VerticalAlignment="Center" />
				<TextBox Name="txtUser" DockPanel.Dock="Right" Text="{Binding Username}" FontSize="18" Width="200" HorizontalAlignment="Right" KeyUp="TriggerEnter_OnKeyUp" />
			</DockPanel>
			<DockPanel>
				<TextBlock DockPanel.Dock="Left" Text="Contraseña:" FontSize="18" VerticalAlignment="Center" />
				<TextBox Name="txtPwd" DockPanel.Dock="Right" PasswordChar="*" Text="{Binding Password}" FontSize="18" Padding="4 7 4 0" Width="200" HorizontalAlignment="Right" KeyUp="TriggerEnter_OnKeyUp" />
			</DockPanel>
			<DockPanel LastChildFill="False" Margin="0 10 0 0">
				<Button Name="btnExit" Classes="btn-danger" Command="{ Binding CancelCommand }" DockPanel.Dock="Left" Width="100">Cancelar</Button>
				<Button Name="btnLogin" Classes="btn-primary" Command="{ Binding OkCommand }" DockPanel.Dock="Right" Width="100">Continuar</Button>
			</DockPanel>
		</StackPanel>
	</Border>
</Window>
