VTACheckClock/Views/PwdPunchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
        x:Class="VTACheckClock.Views.PwdPunchWindow"
        Width="350" Height="160" CanResize="False"
				WindowStartupLocation="CenterOwner"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				ExtendClientAreaTitleBarHeightHint="-1"
				Background="WhiteSmoke" 
				Closing="OnWindowClosing"
        Title="Checar evento">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Height" Value="30"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style Selector="Button.btn-primary">
			<Setter Property="Background" Value="#ff0078d7"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.btn-danger">
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Styles>
	<StackPanel Margin="8 10 8 0">
		<DockPanel Margin="0 15 0 15">
			<TextBlock DockPanel.Dock="Left" Text="Colaborador:" FontSize="18" VerticalAlignment="Center" />
			<TextBox Name="txtEmpID" DockPanel.Dock="Right" Text="{Binding Username}" FontSize="18" Padding="4 6 4 0" Width="200" HorizontalAlignment="Right" KeyUp="TriggerEnter_OnKeyUp"/>
		</DockPanel>
		<DockPanel>
			<TextBlock DockPanel.Dock="Left" Text="Clave:" FontSize="18" VerticalAlignment="Center" />
			<TextBox Name="txtEmpPass" DockPanel.Dock="Right" PasswordChar="*" Text="{Binding Password}" FontSize="18" Padding="4 6 4 0" Width="200" HorizontalAlignment="Right" KeyUp="TriggerEnter_OnKeyUp" />
		</DockPanel>
		<DockPanel LastChildFill="False" Margin="0 10 0 0">
			<Button Name="btnExit" Classes="btn-danger" Command="{ Binding CancelCommand }" DockPanel.Dock="Left" Margin="0 5 0 0" Width="100">Cancelar</Button>
			<Button Name="btnLogin" Classes="btn-primary" Command="{ Binding PwdPunchCommand }" DockPanel.Dock="Right" Margin="0 5 0 0" Width="100">Continuar</Button>
		</DockPanel>
	</StackPanel>
</Window>
