VTACheckClock/Views/WebsocketLoggerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VTACheckClock.Views.WebsocketLoggerWindow"
        Icon="/Assets/websocket.jpg"
				WindowStartupLocation="CenterScreen"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				ExtendClientAreaTitleBarHeightHint="-1" FontFamily="Microsoft Sans Serif" 
				Title="Websocket Logger Window" CanResize="False">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Styles>
	<Border CornerRadius="2" BorderBrush="Purple" BorderThickness="1" ClipToBounds="True" Padding="10">
		<StackPanel Background="White">
			<DockPanel Margin="0 10">
				<TextBlock DockPanel.Dock="Left" Text="Registro del servidor WebSocket" FontWeight="Bold" FontSize="22" Margin="0 10 0 10" />

        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBox Name="txtSearchLog" Text="{Binding SearchText}" Watermark="Ingresa cualquier cosa" Height="30" Width="340" MaxWidth="300" Padding="5 7 5 0" Margin="0 0 0 0" ToolTip.Tip="Buscar cualquier cosa..." />
          <Button Name="btnClearFilter" Click="ClearButton_Click" ToolTip.Tip="Limpiar filtro" Margin="0 10 10 10" BorderThickness="1 0 1 1">
						<PathIcon Data="{StaticResource clear_formatting_regular}" Foreground="Red" />
          </Button>
          <ComboBox x:Name="cmbLogFiles" Name="cmbLogFiles" ToolTip.Tip="Archivo de registro" PlaceholderText="Seleccione una fecha" Width="200" Height="32" Margin="0 10 10 10" ItemsSource="{Binding LogFiles}" SelectedIndex="{ Binding SelectedLogFileIndex }">
							<ComboBox.ItemTemplate>
									<DataTemplate>
											<TextBlock Text="{Binding filename}"/>
									</DataTemplate>
							</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Foreground="White" Margin="0 0 4 0" Command="{ Binding ReloadWSCommand }" ToolTip.Tip="Recargar Websocket">
            <PathIcon Data="{StaticResource arrow_sync_regular}" Foreground="Blue" />
          </Button>
					<Button BorderBrush="Red" Foreground="White" Command="{ Binding CancelCommand }" ToolTip.Tip="Cerrar">
            <PathIcon Data="{StaticResource dismiss_circle_regular}" Foreground="Red" />
          </Button>
				</StackPanel>
			</DockPanel>
			<!--<ScrollViewer Name="MessageLogScrollViewer" Padding="3,3,20,20" VerticalScrollBarVisibility="Auto" Height="370">
				<TextBlock Name="txtWSLogger" Text="{ Binding LogText }" FontSize="18" TextWrapping="Wrap" />
			</ScrollViewer>-->
			<ListBox ItemsSource="{Binding SearchResults}" SelectedIndex="{ Binding SelectedIndex }" Height="370" Padding="3,3,20,20">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0 8"/>
					</Style>
					<Style Selector="ListBoxItem /template/ ContentPresenter">
						<Setter Property="TextBlock.FontSize" Value="15"/>
						<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock Text="{Binding Time}" Margin="0 0 10 0" />
							<TextBlock Text="{Binding Level}" Margin="0 0 10 0" />-->
							<TextBlock Text="{Binding Message}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Border>
</Window>
